<!DOCTYPE HTML>
<html lang="zh-hans">

<head>
    <meta charset="utf-8">
    <title>轮播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 0;
        }

        a {
            text-decoration: none;
        }

        .loopPlay {
            display: block;
            border: 0;
            width: 100vw;
            height: 100vh;
            border: 2px solid rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }

        .loopPlay>div:first-child {
            width: max-content;
            height: 100%;
            position: relative;
            transition: left 0.5s;
        }

        .loopPlay>div:first-child>div {
            display: inline-block;
            height: 100%;
            width: 100vw;
            background-size: cover;
        }

        .loopPlay>div:first-child>div>a {
            display: block;
            height: 100%;
            width: 100%;
        }

        .loopPlay>div:last-child {
            width: 100%;
            height: 32px;
            position: relative;
            bottom: 32px;
            background: linear-gradient(transparent, rgba(0, 0, 0, .5));
        }

        .loopPlay>div:last-child>div {
            opacity: 0;
        }

        .loopPlay>div:last-child>div>a {
            padding-left: 16px;
        }

        .loopPlay>div:last-child>div:first-child {
            opacity: 1;
        }

        .loopPlay>div:last-child * {
            width: 100%;
            height: 100%;
            line-height: 32px;
            font-size: 16px;
            color: #FFF;
            position: absolute;
            transition: opacity 0.5s;
        }
    </style>
</head>

<body>
    <div class="loopPlay">
        <div>
            <div>{"img":"44934897_p0.jpg","text":"崩坏学园2-Kiana","url":"http://www.mihoyo.com/"}</div>
            <div>{"img":"60160670_p0.png","text":"崩坏学园2-无量塔姬子","url":"http://www.mihoyo.com/"}</div>
            <div>{"img":"67010409_p0.png","text":"赤城 加賀 P-ID 67010409","url":"https://zh.moegirl.org/%E8%88%B0%E9%98%9FCollection"}</div>
            <div>{"img":"66940368_p0.jpg","text":".hack//G.U. P-ID 66940368","url":"#"}</div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>