<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.clearfix:after{
			content:"";
			display:block;
			clear:both;
		}
		.wrap{
			width: 400px;
			height: 400px;
			margin:20px auto;
			text-align:center;
		}
		.navBox{
			position:absolute;
			text-align:center;
			bottom:0;
			width:100%;
			background-color: rgba(0,0,0,0.2);
		}
		.navBox i{
			display:inline-block;
			width: 20px;
			height: 20px;
			margin:5px;
			border-radius:50%;
			background-color: gray;
		}
		.navBox i.active{
			background-color: yellow;
		}
		.nav a{
            margin:0 5px;
            border:1px solid red;
            display:inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px
		}
		.tabs{
			height: 370px;
			width: 400px;
			margin:auto;
			overflow:hidden;
			position:relative;
		}
		.mid{
			position: absolute;
			height: 370px;
			width: 9999px;
			background-color: blue;
			left:0;
			top:0;
			/*transition:all 0.5s linear;*/
		}
		.item{
			float:left;
			width: 400px;
			height: 370px;
			line-height: 370px;
			font-size:50px;
		}
		.item img{
			width: 100%;
			height: 100%;
		}
		.active{
			background-color: blue;
		}
		.left,.right{
			width: 0;
			height: 0;
			position:absolute;
			top:50%;
			margin-top:-20px;
			border:20px solid gray;
		}
		.left{
			border-top-color:transparent;
			border-left-color: transparent;
			border-bottom-color:transparent;
			left:0;
		}
		.right{
			border-top-color:transparent;
			border-right-color: transparent;
			border-bottom-color:transparent;
			right:0;
		}
		
	</style>
</head>
<body>
	<div class="wrap">
		<!-- <div class="nav">
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
		</div> -->
		<div class="tabs">
			<div class="mid clearfix">
				<div class="item"><img src="imgs/h1.png" alt=""></div>
				<div class="item"><img src="imgs/h2.png" alt=""></div>
				<div class="item"><img src="imgs/h3.png" alt=""></div>
				<div class="item"><img src="imgs/h4.png" alt=""></div>
			</div>
			<!-- <div class="left"></div>
			<div class="right"></div> -->
		</div>
	</div>
		<div class="test">
			<div class="mid clearfix">
				<div class="item"><img src="imgs/h6.png" alt=""></div>
				<div class="item"><img src="imgs/h7.png" alt=""></div>
				<div class="item"><img src="imgs/h8.png" alt=""></div>
				<div class="item"><img src="imgs/h9.png" alt=""></div>
			</div>
			<!-- <div class="left"></div>
			<div class="right"></div> -->
		</div>
	<script type="text/javascript">
		!function(){
			// {container:'.wrap',noAutoPlay:false,noNav:false,noDir:false,autoplayTime:'',transitionTime:'',stepTime:'',loop:false}
			function Swiper(obj){
				if(!obj.container||!document.querySelector(obj.container)) return;
				//获取元素
				var container=document.querySelector(obj.container),
					mid=container.querySelector('.mid'),
					items=mid.children;
				this.container=container;
				this.mid=mid;
				this.items=items;
				this.len=items.length;
				this.activeIndex=0;
				this.moving=0;
				this.timer=null;
				this.autoplayTime=obj.autoplayTime?obj.autoplayTime:2000;
				this.transitionTime=obj.transitionTime?obj.transitionTime:1000;
				this.stepTime=obj.stepTime?obj.stepTime:50;
				container.style.overflow='hidden';
				container.style.position='relative';
				if(obj.width){
					container.style.width=obj.width+'px';
					for(var i=0;i<this.len;i++){
						this.items[i].style.width=obj.width+'px';
					}
				}
				this.width=container.offsetWidth;
				if(obj.height){
					container.style.height=obj.height+'px';
					mid.style.height=obj.height+'px';
					for(var i=0;i<this.len;i++){
						this.items[i].style.height=obj.height+'px';
					}
				}
				if(!obj.noArr){
					this.addArrow(container);
				}
				if(!obj.noNav){
					this.addNav(container);
				}
				if(!obj.autoplay){
					this.autoplay();
				}
			}
			Swiper.prototype={
				autoplay:function(){
					var _this=this;
					this.timer=setInterval(function(){
						_this.toNext();
					},2000)
				},
				toNext:function(){
					this.moveTo(this.activeIndex+1)
				},
				toLast:function(){
					this.moveTo(this.activeIndex-1)
				},
				moveTo:function(index){
					if(index==this.activeIndex) return;
					if(index>this.len-1){
						index=0;
					}else if(index<0){
						index=this.len-1;
					}
					var _this=this;
					if(!this.moving){
						transition(this.mid,-(this.width*index),this.transitionTime,this.stepTime);
						this.activeIndex=index;
						if(this.navs){
							for(var i=0;i<this.len;i++){
								if(i==this.activeIndex){
									this.navs[i].className="active";
								}else{
									this.navs[i].className="";
								}
							}
						}	
					}
					function transition(obj,end,time,stepTime){
						_this.moving=1
						time||(time=1000);
						stepTime||(stepTime=50);
						var steps=(time/stepTime);
						var start0=obj.offsetLeft,
							speed=(end-start0)/steps;
							console.log(end,start0,speed);
						// console.log(speed,start0,end,steps);
						clearInterval(t);
						var t=setInterval(function(){
							var start=obj.offsetLeft;
							start+=speed;
							if(end>start0){
								if(end<=start){
									clearInterval(t);
									_this.moving=0;
								}
							}else{
								if(end>=start){
									clearInterval(t);
									_this.moving=0;
								}
							}
							obj.style.left=start+'px';
							
						},stepTime);
					}
				},
				addNav:function(container){
					var tmp=document.createElement('div');
					tmp.className='navBox';
					var html='';
					for(var i=0;i<this.len;i++){
						html+='<i class="nav"></i>';
					}
					tmp.innerHTML=html;
					container.appendChild(tmp);
					this.navs=tmp.children;
					this.navs[0].className='nav active';
					var _this=this;
					for(var i=0;i<this.navs.length;i++){
						(function(i){
							_this.navs[i].onclick=function(){
									clearInterval(_this.timer)
									_this.moveTo(i);
									_this.autoplay();
							}
						})(i)
					}
					
				},
				addArrow:function(container){
					var left=document.createElement('div'),
						right=document.createElement('div');
					left.className='left';
					right.className='right';
					container.appendChild(left);
					container.appendChild(right);
					left.onclick = function(){
						clearInterval(this.timer);
						this.toLast();
						this.autoplay();
					}.bind(this);
					right.onclick = function(){
						clearInterval(this.timer);
						this.toNext();
						this.autoplay();
					}.bind(this);
				}
			}
			Swiper.prototype.constructor=Swiper;
			new Swiper({container:'.tabs'})
			new Swiper({container:'.test',width:500,height:500})
			//获取元素
			// var navs=document.querySelectorAll('.nav>a'),
			// 	items=document.querySelectorAll('.item'),
			// 	mid=document.querySelector('.mid'),
			// 	wrap=document.querySelector('.wrap'),
			// 	last=document.querySelector('.left'),
			// 	next=document.querySelector('.right');
			// //轮播个数、窗口宽度
			// var len=navs.length,
			//     width=wrap.offsetWidth;
			// //当前索引、自动播放定时器、小步移动定时器、移动中标识
			// var activeIndex=1,
			//     timer=null,
			//     t=null,
			//     moving=0;
			// //导航button控制
			// for(var i=0;i<len;i++){
			// 	(function(i){
			// 		navs[i].onclick = function(){
			// 			clearInterval(timer)
			// 			moveTo(i+1)
			// 			autoplay();
			// 	}
			// 	})(i)
			// }
			// next.onclick = function(){
			// 	clearInterval(timer);
			// 	toNext();
			// 	autoplay();
			// }

			// last.onclick = function(){
			// 	clearInterval(timer);
			// 	toLast()
			// 	autoplay();
			// }

			// //自动播放
			// autoplay();
			// function autoplay(){
			// 	clearInterval(timer)
			//  	timer=setInterval(function(){toNext()},3000)
			// }
			//  //下一张
			// function toNext(){
			//  	moveTo(activeIndex+1)
			// }
			// //上一张
			// function toLast(){
			//  	moveTo(activeIndex-1)
			// }   

			// //移动到某一张
			// function moveTo(index){
			// 	if(index==activeIndex)return;
			// 	//click nav 切换
			// 	//1 2 3 4 5(1) 2 3 4 ...
			// 	//1 0(4) 3 2 1 0(4) ...
			// 	if(index<0){
			// 		//此时目标为倒第二张
			// 		index=len-1;
			// 		//位置突变到最后一张
			// 		mid.style.left=-width*len+'px'
			// 	}else if(index>len+1){
			// 		//此时目标为第二张
			// 		index=2;
			// 		//位置突变到第一张
			// 		mid.style.left=-width+'px';
			// 	}
			// 	//根据index确定mid的移动距离(突变)
			// 	//mid.style.left=-width*index+'px';
				
			// 	//渐变 仅在非移动状态时 允许移动，避免两次移动互相干扰
				// if(!moving){
				// 	transition(mid,-width*index);
				// 	activeIndex=index;
				// 	//tmp 临时变量 取值范围：1 2 3 4
				// 	var tmp=activeIndex;
				// 	if(tmp>len)tmp=1
				// 	else if(tmp<1) tmp=len;
				// 	for(var i=0;i<len;i++){
				// 		if(i==tmp-1){
				// 			navs[i].className="active";
				// 		}else{
				// 			navs[i].className="";
				// 		}
				// 	}
				// }
			//}

			// /**
			//  * move to destination gradually
			//  * @param  {object} obj  [dom element]
			//  * @param  {Number} end  [destination number]
			//  * @param  {Number} time [time for all steps]
			//  * @param  {Number} stepTime [time for one step]
			//  * @return none
			//  */
			// function transition(obj,end,time,stepTime){
			// 	moving=1
			// 	time||(time=1000);
			// 	stepTime||(stepTime=50);
			// 	var steps=(time/stepTime);
			// 	var start0=obj.offsetLeft,
			// 		speed=(end-start0)/steps;
			// 	// console.log(speed,start0,end,steps);
			// 	clearInterval(t);
			// 	t=setInterval(function(){
			// 		var start=obj.offsetLeft;
			// 		start+=speed;
			// 		if(end>start0){
			// 			if(end<=start){
			// 				clearInterval(t);
			// 				moving=0;
			// 			}
			// 		}else{
			// 			if(end>=start){
			// 				clearInterval(t);
			// 				moving=0;
			// 			}
			// 		}
			// 		obj.style.left=start+'px';
			// 		console.log(obj.offsetLeft,speed);
			// 	},stepTime)
			// }
			}()
	</script>
</body>
</html>